{
  "name": "@hacerx/sf-auth-decrypt",
  "version": "1.1.2",
  "description": "A minimal module to decrypt salesforce auth tokens stored in the .sfdx folder",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hacerx",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacerx/sf-auth-decrypt.git"
  },
  "bugs": {
    "url": "https://github.com/Hacerx/sf-auth-decrypt/issues"
  },
  "homepage": "https://github.com/Hacerx/sf-auth-decrypt#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
